<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_email"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Email">
        </item>
        <item
            android:id="@+id/menu_alert"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Alerts">
        </item>
        <item
            android:id="@+id/menu_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Information">
        </item>
    </group>

    <item android:title="More options">
        <menu>
            <item
                android:id="@+id/menu_option_1"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Option 1">
            </item>
            <item
                android:id="@+id/menu_option_2"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Option 2">
            </item>
        </menu>
    </item>
</menu>